server {
  listen 80 default_server;

  location / {
    root /usr/share/nginx/html/static;
    add_header X-upstream "FrontEnd";
    try_files $uri @backend;
  }


  location @backend {
    proxy_pass         http://app:5000;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    add_header X-upstream "BackEnd";

  }
}